<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="stylesheet" href="{{url_for('static',filename='css/feed_style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
       .image {
            border-radius: 50%;
            width: 5%;
            margin-left: 10px;
            height: auto;
        }
      .container{
        display: flex;
      }
      .flex-1{
        flex: 2;
      }
      .flex-2{
        flex: 1;
      }
      .functions{
        display: flex;
      }
      .like{
        cursor: pointer;
      }
      body{
        background-image: url("static/images/hand.jpg");
        font-family : sans-serif;
        background-size : cover;
        background-position : center;;
      }
      a{
            text-decoration: none;
        }
    h1{
        font-family : sans-serif;
    }
    .submit_button{
        border-radius: 8px;
        background-color: rgb(61, 173, 210);
        border: none;
        color: white;
        padding: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .back_btn{
        border-radius: 8px;
        background-color: rgb(61, 173, 210);
        border: none;
        color: white;
        padding: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    h2:hover{
            color: rgb(62, 128, 226);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
        <img src="{{url_for('static',filename='images/msmlogo.jpeg')}}" alt="MSM_logo" width="75" height="75" class = "image">
            <a class="navbar-brand">MSM [Mini Social Media]</a>
            <form class="d-flex" role="search">
            <button class="btn btn-outline-info" type="submit"><a href="/logout">Logout</a></button>
            </form>
        </div>
        </nav>
        <br>
        <p class = "alert_message">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </p>
    <h2>Delete Space</h2>
    <br>
    {% block body %}
    <p>{{ retrive_imgname }}</p>
    {% endblock %}    
        <button class="back_btn" onclick="location.href='http://127.0.0.1:5000/feed'" type="button">Back</button>
    </form>
    <br>
</body>
</html>
    