<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="{{url_for('static',filename='css/home_style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .image {
            border-radius: 50%;
            width: 5%;
            margin-left: 10px;
            height: auto;
        }

        .container {
            display: flex;
        }

        .flex-1 {
            flex: 2;
        }

        .flex-2 {
            flex: 1;
        }

        .functions {
            display: flex;
        }

        .like {
            cursor: pointer;
        }

        body {
            background-image: url("static/images/hand.jpg");
            font-family: sans-serif;
            background-size: cover;
            background-position: center;
            ;
        }
        .box{
            text-align: center;
            list-style: none;
            margin: 2rem;
            padding: 2rem;
            border: 2px solid black;
            border-radius: 10px;
        }
        ul{
            width: 20%;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
        ul li{
            color: gray;
        }
        ul li:hover{
            /* list-style: none; */
            color: blue;
        }
        h4:hover{
            color: rgb(212, 115, 115);
        }

        .navbar-brand:hover{
            color: rgb(73, 187, 224);
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <img class="image" src="{{url_for('static',filename='images/msmlogo.jpeg')}}" alt="MSM_logo" width="75" height="75">
            <a class="navbar-brand">MSM [Mini Social Media]</a>
            <form class="d-flex" role="search">
                <button class="btn btn-outline-info" type="submit"><a href="/signup">Signup</a></button>
            </form>
        </div>
    </nav>
    <br>
    <div class="box">
        <h4>This the homepage of the MSM Application</h4>
        <br>
        <ul>
            <li>Post image</li>
            <li>Like image</li>
            <li>Delete the Post</li>
            <li>Login & Signup</li>
        </ul>
    </div>
    <img src="{{url_for('static',filename='images/demo.jpeg')}}" alt="Demo photo" width="50" height="50" class="image">
    <img src="{{url_for('static',filename='images/erik-lucatero.jpg')}}" alt="Demo photo" width="50" height="50" class="image">
    <img src="{{url_for('static',filename='images/houcine.jpg')}}" alt="Demo photo" width="50" height="50" class="image">
    <img src="{{url_for('static',filename='images/imansyah-muhamad.jpg')}}" alt="Demo photo" width="50" height="50" class="image">
    <img src="{{url_for('static',filename='images/karina-carvalho.jpg')}}" alt="Demo photo" width="50" height="50" class="image">
    <img src="{{url_for('static',filename='images/lachlan-dempsey.jpg')}}" alt="Demo photo" width="50" height="50" class="image">
    <img src="{{url_for('static',filename='images/demo.jpeg')}}" alt="Demo photo" width="50" height="50" class="image">
    <img src="{{url_for('static',filename='images/erik-lucatero.jpg')}}" alt="Demo photo" width="50" height="50" class="image">
    <img src="{{url_for('static',filename='images/houcine.jpg')}}" alt="Demo photo" width="50" height="50" class="image">
    <img src="{{url_for('static',filename='images/imansyah-muhamad.jpg')}}" alt="Demo photo" width="50" height="50" class="image">
    <img src="{{url_for('static',filename='images/karina-carvalho.jpg')}}" alt="Demo photo" width="50" height="50" class="image">
    <img src="{{url_for('static',filename='images/lachlan-dempsey.jpg')}}" alt="Demo photo" width="50" height="50" class="image">
    <img src="{{url_for('static',filename='images/demo.jpeg')}}" alt="Demo photo" width="50" height="50" class="image">
    <img src="{{url_for('static',filename='images/erik-lucatero.jpg')}}" alt="Demo photo" width="50" height="50" class="image">
    <img src="{{url_for('static',filename='images/houcine.jpg')}}" alt="Demo photo" width="50" height="50" class="image">
    <img src="{{url_for('static',filename='images/imansyah-muhamad.jpg')}}" alt="Demo photo" width="50" height="50" class="image">
</body>
</html>