<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="stylesheet" href="{{url_for('static',filename='css/feed_style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
       .image {
            border-radius: 50%;
            width: 5%;
            margin-left: 10px;
            height: auto;
        }
      .container{
        display: flex;
      }
      .flex-1{
        flex: 2;
      }
      .flex-2{
        flex: 1;
      }
      .functions{
        display: flex;
      }
      .like{
        cursor: pointer;
      }
      body{
        background-image: url("static/images/hand.jpg");
        font-family : sans-serif;
        background-size : cover;
        background-position : center;;
      }
      a{
            text-decoration: none;
        }
    h1{
        font-family : sans-serif;
    }
    .submitbtn{
        border-radius: 8px;
        background-color: rgb(61, 173, 210);
        border: none;
        color: white;
        padding: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>
</head>
<body>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
            <img src="{{url_for('static',filename='images/msmlogo.jpeg')}}" alt="MSM_logo" width="75" height="75" class = "image">
              <a class="navbar-brand">MSM [Mini Social Media]</a>
              <form class="d-flex" role="search">
                <button class="btn btn-outline-info" type="submit"><a href="/logout">Logout</a></button>
              </form>
            </div>
          </nav>
          <br>
    <h2>Image Upload Space</h2>
    <br>
    <form method = "POST" enctype = "multipart/form-data" action = "/">
        <input type = "file" id = "myfile" name = "uploaded-image" accept = ".jpg">
        <input type = "submit" value = "Submit" class = "submitbtn" onclick="submit()">
    </form>
    <br>
    <p style = "color:blue;"> Choose an image file to upload</p>
    <form action = "/feed" target = "_blank">
        <input type = "Submit" value = "Show image" />
    </form>

    <script>
        function submit(){
            alert("Photo Uploaded successfully");
        }
    </script>
</body>
</html>

    